DB_NAME=blog-jornal-crypto
DB_USER=crypto-user
DB_PASS=me^MjFknGa27ro

PORT=5000
DEBUG=true
NODE_ENV=development

AUTH0_CLIENT_ID=bnrUxJulzaRsyLhQk5fYq5k7cWFFUfcE
AUTH0_DOMAIN=dev-jornal-crypto.us.auth0.com
AUTH0_CLIENT_SECRET=sqYQmOdDfHu6YPj-W23R9FovtiXvgB-Sieog9Q9Q0EJEYMuZ19-bRpvC7Z48sTCW
SESSION_SECRET=21e5e1cfb8e0763c81261d855c26bc28fb3717fc2d37bf454f1325aa0698d1b5
AUTH0_CALLBACK_URL=http://localhost:5000/admin/callback/